# json-tools-SE-2025

./: JSON tools.xlsx  README.md  SprintGrading.xlsx  TODO.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  json-tools.vpp  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/workflow/: ci.yml
.github/workflows/: ci.yml
pl/put/poznan/transformer/app/: JsonToolsApplication.html  package-summary.html  package-tree.html  package-use.html
pl/put/poznan/transformer/app/class-use/: JsonToolsApplication.html
pl/put/poznan/transformer/dto/: AbstractJsonRequest.html  ErrorResponse.html  JsonStructureValidationResponse.html  JsonTransformRequest.html  JsonValidateStructureRequest.html  TextCompareRequest.html  package-summary.html  package-tree.html  package-use.html
pl/put/poznan/transformer/dto/class-use/: AbstractJsonRequest.html  ErrorResponse.html  JsonStructureValidationResponse.html  JsonTransformRequest.html  JsonValidateStructureRequest.html  TextCompareRequest.html
pl/put/poznan/transformer/exceptions/: JsonParsingException.html  package-summary.html  package-tree.html  package-use.html
pl/put/poznan/transformer/exceptions/class-use/: JsonParsingException.html
pl/put/poznan/transformer/logic/: TextUtils.html  package-summary.html  package-tree.html  package-use.html
pl/put/poznan/transformer/logic/class-use/: TextUtils.html
pl/put/poznan/transformer/logic/jsonParser/: DecoratorType.html  JsonParser.html  JsonParserDecorator.html  JsonParserFactory.html  JsonParserMinify.html  JsonParserPrettify.html  JsonParserPruneDecorator.html  JsonParserQueryDecorator.html  JsonParserSimple.html  JsonParserStructureValidatorDecorator.html  package-summary.html  package-tree.html  package-use.html
pl/put/poznan/transformer/logic/jsonParser/class-use/: DecoratorType.html  JsonParser.html  JsonParserDecorator.html  JsonParserFactory.html  JsonParserMinify.html  JsonParserPrettify.html  JsonParserPruneDecorator.html  JsonParserQueryDecorator.html  JsonParserSimple.html  JsonParserStructureValidatorDecorator.html
pl/put/poznan/transformer/rest/: GlobalExceptionHandler.html  JsonToolsController.html  package-summary.html  package-tree.html  package-use.html
pl/put/poznan/transformer/rest/class-use/: GlobalExceptionHandler.html  JsonToolsController.html
src/main/java/pl/put/poznan/transformer/app/: JsonToolsApplication.java
src/main/java/pl/put/poznan/transformer/dto/: AbstractJsonRequest.java  ErrorResponse.java  JsonChainCommandsRequest.java  JsonStructureValidationResponse.java  JsonTransformRequest.java  JsonValidateStructureRequest.java  TextCompareRequest.java
src/main/java/pl/put/poznan/transformer/exceptions/: JsonParsingException.java
src/main/java/pl/put/poznan/transformer/logic/: JsonUtils.java  TextUtils.java
src/main/java/pl/put/poznan/transformer/logic/jsonParser/: DecoratorType.java  JsonParser.java  JsonParserDecorator.java  JsonParserFactory.java  JsonParserMinify.java  JsonParserPrettify.java  JsonParserPruneDecorator.java  JsonParserQueryDecorator.java  JsonParserSimple.java  JsonParserStructureValidatorDecorator.java
src/main/java/pl/put/poznan/transformer/rest/: GlobalExceptionHandler.java  JsonToolsController.java  TextTransformerController.java
src/main/resources/static/: index.html
src/test/java/pl/put/poznan/transformer/exceptions/: JsonParsingExceptionTest.java
src/test/java/pl/put/poznan/transformer/logic/: TextUtilsTest.java
src/test/java/pl/put/poznan/transformer/logic/jsonParser/: JsonParserFactoryTest.java
src/test/java/pl/put/poznan/transformer/rest/: JsonToolsControllerTest.java
